.littleppl
	border-radius: 100%

span 
	color: gray 
	font-style: italic 

.smallfont
	font-size: .8rem

#first
	// border-bottom: 1px solid gray 
	padding-top: 6rem
	padding-bottom: 6rem

#second
	padding-bottom: 6rem

#third
	padding-bottom: 6rem

h3
	color: #6e5baa

#logos
	padding-bottom: 100px

.footer
	color: gray
	font-size: 1.5rem
	padding-bottom: 200px
