.nocard
 font-size: .8rem
 color: #EDE0F0

.container
 text-align: center

.inner-wrap
 background-color: #62436B
 height: 100vh
 padding-top: 300px

.headerfont1
 color: #FFFFFF 

.headerfont2
 color: #EDE0F0